{
  "name": "geographiclib",
  "version": "1.52",
  "description": "GeographicLib, a C++ library for performing geographic conversions",
  "homepage": "https://github.com/Bj29ASH/geographiclib",
  "license": "MIT",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    }
  ]
}